<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tvlrAll"
            android:icon="@drawable/ic_menu_travelers"
            android:title="@string/menu_travelers" />
        <item
            android:id="@+id/nav_itinerary"
            android:icon="@drawable/ic_menu_itinerary"
            android:title="@string/menu_itinerary" />
    </group>
</menu>